# VITE_BACKEND_URL=http://localhost:8080 đường link này chỉ thực hiện khi còn test dưới local
{
"rewrites": [
{"source": "/(.*)", "destination": "/"}
]
}

# https://dashboard.render.com/ đường dẫn này dùng để deloy source backend 
# Vì dự án này có 1 số package dùng --legacy-peer-deps nên mỗi khi deloy lên vercel tới phần  building click vào ô overiview và thêm lệnh npm install --legacy-peer-deps vào
VITE_BACKEND_URL=https://backend-fresher-reactjs.onrender.com/